{
  "name": "halem-farm-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.0",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jsdom": "^27.1.0",
    "jspdf": "^3.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "mongoose": "^8.18.0",
    "next": "15.5.7",
    "puppeteer": "^24.19.0",
    "puppeteer-core": "^24.19.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^27.0.0",
    "tailwindcss": "^4"
  }
}
